<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="./PR.9/">PR.9</a>
    <a href="./exam-4/">exam-4</a>
    <a href="./PR12/">pr12</a>
    <a href="./exam-7/">exam-7</a>
    <a href="./exam-8/">local storage</a>
    <a href="./PR14/">clock</a>
    <a href="./PR.15/">counter</a>
    <a href="./PR.16/">dice</a>
    <a href="./PR17/">instagram</a>
    <a href="./EXAM-9/">EXAM-9</a>
    <a href="/project/index.html">project</a>
    <a href="./api/index.html">wether app</a>
    <a href="/js rivison/product/">product</a>
   
</body>
</html>
