<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Signup Page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }

      .form-box {
        background: #fff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        text-align: center;
        color: #666;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        font-size: 14px;
        color: #666;
        margin-bottom: 5px;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        background-color: #f3f4f6;
      }

      .btn:hover {
        background-color: #631bb7;
      }

      .social-signin {
        margin-top: 20px;
        text-align: center;
      }

      .google-signin {
        background-color: white;
        border: 2px solid #7d2ae8;
        color: #7d2ae8;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }

      .google-signin:hover {
        background-color: #f3f4f6;
      }

      .login-link {
        margin-top: 20px;
        text-align: center;
      }

      .login-link a {
        color: #7d2ae8;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="navbar"></div>

    <div class="container">
      <form id="userData">
        <div class="form-box">
          <h1 class="title">Sign up</h1>
          <p>Create your account</p>
          <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Username" />
          </div>
          <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" />
          </div>
          <div class="input-group">
            <label for="profile">Profile Image URL</label>
            <input type="url" id="profile" placeholder="Profile Image URL" />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" />
          </div>
          <div class="input-group">
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" id="confirmpassword" placeholder="Confirm Password" />
          </div>
          <input type="submit" class="btn" value="Submit" />
          <div class="social-signin">
            <p>Or</p>
            <button class="google-signin">Sign in with Google</button>
          </div>
          <p class="login-link">
            Already have an account? <a href="./login.html">Login</a>
          </p>
        </div>
      </form>
    </div>

    <script src="/js/signup.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
