<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
    <title>student</title>
    <style>
            body {
        font-family: Arial, sans-serif;
        background-color: #e6ecf0;
        justify-content: center;
        align-items: center;
      }

      .container {
    
        padding: 20px;

        max-width: 600px;
        margin-top: 20px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="filters">
      <button id="1st Year" class="btn btn-primary m-2">1st Year</button>
      <button id="filter2" class="btn btn-success m-2">2 Year</button>
      <button id="filter3" class="btn btn-warning m-2">3 Year</button>
      <button id="filter4" class="btn btn-danger m-2">4 Year</button>
    </div>
    <div class="container">
      <h2>Registered Students</h2>
      <table id="studentsTable">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Father Name</th>
            <th>Date of Birth</th>
            <th>Tel</th>
            <th>High School</th>
            <th>Level</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody id="tstudent"></tbody>
      </table>
    </div>
    <script src="/js/student.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
