<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>product</title>
    <style>
   #productList{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;

}

button.buy-btn {
    background-color: #28a745; 
    color: white; 
    border: none; 
    padding: 10px 20px;
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

button.buy-btn:hover {
    background-color: #fd0946; 
}

button.buy-btn:active {
    background-color: #ff8400; 
}


#productList div {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inline-block;
    width: 200px;
    text-align: center;
}

#productList img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

#controls {
    margin-bottom: 20px;
}

    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div id="filters" class="d-flex flex-wrap justify-content-center gap-2 my-3">
        <button id="lth" class="btn btn-outline-primary">LTH</button>
        <button id="htl" class="btn btn-outline-primary">HTL</button>
        <button id="men" class="btn btn-outline-primary">Men</button>
        <button id="fashion" class="btn btn-outline-primary">fashion</button>
        <button id="electronics" class="btn btn-outline-primary">Electronics</button>
        <button id="Home Appliances" class="btn btn-outline-primary">Home Appliances</button>
      </div>
      
      <div id="productList"></div>

    <script src="/js/product.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
